.gird-card {
  width: 100%;
  height: 100%;
  transition: var(--transition);
  .music-grid {
    height: 100%;
    display: flex;

    .music-card {
      display: flex;
      flex-direction: column;
      background: var(--color-bg);
      color: var(--text-color);
      border-radius: 10px;
      margin: 15px;
      overflow: hidden;
      box-shadow: var(--box-shadow-light);
      transition: var(--transition);
      cursor: pointer;
      position: relative;

      .cover {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 8px;
        transition: all 0.5s ease;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        .control-btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1);
          opacity: 0;
          transition: all 0.25s ease;
          z-index: 5;
          pointer-events: none;
          color: #ffffff;
        }

        &::after {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: 5px;
          background: rgba(0, 0, 0, 0.35);
          opacity: 0;
          transition: opacity 0.25s ease;
          pointer-events: none;
          z-index: 2;
        }
      }

      .action {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 5px 15px;
        border-radius: 12px;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0.3px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px) saturate(180%);
        -webkit-backdrop-filter: blur(10px) saturate(180%);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          background: rgba(255, 255, 255, 0.25);
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        &:active {
          transform: translateY(1px) scale(0.97);
          background: rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }
      }

      .info {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 30%;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        backdrop-filter: blur(2px);
        box-sizing: border-box;
        transition: var(--transition);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.35), transparent 80%);
        backdrop-filter: saturate(180%) blur(2px);
        color: #fff;
        font-size: 1.8vh;
        z-index: 3;
        font-weight: 500;

        .titles {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .artist {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &:hover {
        .cover {
          transform: scale(1.05);
        }
      }
      &.active {
        .cover {
          .control-btn {
            opacity: 1;
            animation: pulseIcon 1.6s ease-in-out infinite;
          }
          &::after {
            opacity: 1;
          }
        }
      }
    }

    .art {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
      box-shadow: none;
      background-color: transparent;
      gap: 10px;
      .cover {
        width: 80%;
        max-width: 200px;
        min-width: 80px;
        aspect-ratio: 1 / 1;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
        transition: var(--transition);
        box-shadow: var(--box-shadow-light);
        transform: none !important;
      }

      .titles {
        font-weight: 600;
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
  }

  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
}
