@import url('./element.less');
@import url('./grid.less');
@import url('./list.less');
//通用图标样式
.custom-ico {
  cursor: pointer;
  transition: var(--transition);

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.9);
  }
}
