.list-card {
  width: 100%;
  height: 100%;
  transition: var(--transition);
  overflow: hidden;
  font-weight: 500;

  .music-list {
    height: 100%;
  }

  .music-item {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    gap: 12px;
    cursor: pointer;
    transition: var(--transition);

    .cover {
      width: 60px;
      height: 60px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;

      .control-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        transition: all 0.25s ease;
        z-index: 5;
        pointer-events: none;
        color: #ffffff;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 5px;
        transition: transform 0.3s ease;
      }
      &::after {
        content: '';
        position: absolute;
        inset: 0; /* top:0; right:0; bottom:0; left:0; */
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.35);
        opacity: 0;
        transition: opacity 0.25s ease;
        pointer-events: none;
        z-index: 2;
      }
    }

    .info {
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .title {
        font-weight: bold;
        font-size: 16px;
      }

      .artist-album {
        font-size: 14px;
      }
    }

    .duration {
      width: 60px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    &:hover {
      background-color: var(--color-bg-hover);
      &::before {
        opacity: 0.5;
        animation: shineOnce 0.9s ease 1;
      }
    }

    &.active {
      .cover {
        .control-btn {
          opacity: 1;
          animation: pulseIcon 1.6s ease-in-out infinite;
        }
        &::after {
          opacity: 1;
        }
      }
    }
  }
}
/* 🌟 呼吸放大缩小动画 */
@keyframes pulseIcon {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.25);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
